@model IEnumerable<CompanyApp.Models.Company>

<h2>Companies List</h2>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Industry</th>
            <th>Employees</th>
            <th>Country</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var company in Model)

        {
            <tr>
                <td>@company.Name</td>
                <td>@company.Industry</td>
                <td>@company.NumberOfEmployees</td>
                <td>@company.Country</td>
            </tr>
        }
    </tbody>
</table>
